{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "outDir": "public",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES6",
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "~/*": ["./src/*"],
            "@flux/shared/*": ["../shared/src/*"],
            "@flux/server/*": ["../server/src/*"],
            "@flux/assets/*": ["../assets/*"]
        }
    },
    "include": ["./src/*", "./typings/**/*.d.ts"],
    "exclude": ["./node_modules/**/*"]
}
