{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES6",
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "~/*": ["./src/*"],
            "@flux/client/*": ["../client/src/*"],
            "@flux/server/*": ["../server/src/*"],
            "@flux/assets/*": ["../assets/*"]
        }
    },
    "include": ["./src/*"],
    "exclude": ["./node_modules/**/*"]
}
